<core:FragmentDefinition
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns="sap.m">
    <l:Grid
        defaultSpan="L12 M12 S12"
        width="auto">
        <l:content>
             <f:SimpleForm
                minWidth="1024"
                maxContainerCols="2"
                editable="false"
                layout="ResponsiveGridLayout"
                title="{i18n>categoryInfo}"
                labelSpanL="3"
                labelSpanM="3"
                emptySpanL="4"
                emptySpanM="4"
                columnsL="1"
                columnsS="1">
				<f:content>
				    <Label text="{i18n>categoryInfoID}"/>
				    <Text text="{ID}"/>
				    <Label text="{i18n>categoryInfoName}"/>
				    <Text text="{Name}"/>	
				</f:content>                
            </f:SimpleForm> 
        </l:content>
    </l:Grid>    
</core:FragmentDefinition>